= form_with model: [question, answer], local: false do |form|
  div
    = form.label :body
    br
    = form.text_area :body, cols: 45, rows: 1
  div
    = form.label :files
    br
    = form.file_field :files, multiple: true, direct_upload: true
  p Links:
  p
    = form.fields_for :links do |link|
      div
        = link.label :name, 'Link name'
        br
        = link.text_field :name
      div
        = link.label :url
        br
        = link.text_field :url
  div
    br
    = form.submit 'Answer'
