= form_with model: [question, answer], local: false do |f|
  div
    = f.label :body
    br
    = f.text_area :body, cols: 45, rows: 1
  div
    = f.label :files
    br
    = f.file_field :files, multiple: true, direct_upload: true
  p Links:
  p
    = f.fields_for :links do |link|
      = render 'questions/link_fields', f: link
    div
      = link_to_add_association 'add link', f, :links, partial: 'questions/link_fields'
  div
    br
    = f.submit 'Answer'
