div[id="questions-#{@question.id}"]
  p = @question.title
  p = @question.body
  - if @question.links.present?
    - @question.links.each do |link|
      div[id="link-#{link.id}"]
        p
          = link_to link.name, link.url
          - if can?(:destroy, link)
            |  
            = link_to octicon('x-circle'), link_path(link), method: :delete, remote: true
        - if link.gist?
          p = link_to 'Show gist content (simplified)', '#', class: "show-gist-content", data: { gist_id: link.gist_id, link_id: link.id }
          div[id="link-#{link.id}-gist-content"]
  - if @question.files.attached?
    - @question.files.each do |file|
      div[id="attachment-#{file.id}"]
        p
          = link_to file.filename.to_s, url_for(file)
          - if can?(:destroy, file)
            |  
            = link_to octicon('x-circle'), attachment_path(file), method: :delete, remote: true
  - if current_user && @question.reward.present? && @question.reward.file.attached?
    | Reward for this question: 
    = link_to @question.reward.name, url_for(@question.reward.file)
  = render 'shared/vote', resource: @question, table: 'questions'
  p
    | By: 
    = @question.user.email
  - if can?(:update, @question)
    p = link_to 'Edit the Question', '#', class: "edit-question-link", data: { question_id: @question.id }
    p = link_to 'Delete the Question', question_path(@question), method: :delete
    div[id="question-errors"]
    = form_with model: @question, class: "hide", id: "edit-question", local: false do |f|
      div
        = f.label :title, 'Edit question\'s title'
        br
        = f.text_area :title, cols: 45, rows: 1
      div
        = f.label :body, 'Edit question\'s body'
        br
        = f.text_area :body, cols: 45, rows: 1
      div
        = f.label :files
        br
        = f.file_field :files, multiple: true, direct_upload: true
      p Links:
      p
        = f.fields_for :links do |link|
          = render 'questions/link_fields', f: link
        div
          = link_to_add_association 'add link', f, :links, partial: 'questions/link_fields'
      div
        br
        = f.submit 'Update'
  - if can?(:subscription, Question) && current_user.subscribed?(@question)
    p = link_to 'Unsubscribe from the Question', subscription_question_path(@question), class: "subscription-link",method: :post, remote: true
  - elsif can?(:subscription, Question)
    p = link_to 'Subscribe to the Question', subscription_question_path(@question), class: "subscription-link",method: :post, remote: true
  = render 'shared/comments', resource: @question
