div[id = "question"]
  p = @question.title
  p = @question.body
  - if @question.links.present?
    - @question.links.each do |link|
      div[id = "link-#{link.id}"]
        p
          = link_to link.name, link.url
          - if @question.user == current_user
            |  
            = link_to octicon('x-circle'), link_path(link), method: :delete, remote: true
        - if link.gist?
          p = link_to 'Show gist content (simplified)', '#', class: "show-gist-content", data: { gist_id: link.gist_id, link_id: link.id }
          div[id="link-#{link.id}-gist-content"]
  - if @question.files.attached?
    - @question.files.each do |file|
      div[id = "attachment-#{file.id}"]
        p
          = link_to file.filename.to_s, url_for(file)
          - if @question.user == current_user
            |  
            = link_to octicon('x-circle'), attachment_path(file), method: :delete, remote: true
  p
    | By: 
    = @question.user.email
  - if @question.user == current_user
    p = link_to 'Edit the Question', '#', class: "edit-question-link", data: { question_id: @question.id }
    p = link_to 'Delete the Question', question_path(@question), method: :delete
    div[id = "question-errors"]
    = form_with model: @question, class: "hide", id: "edit-question", local: false do |f|
      div
        = f.label :title, 'Edit question\'s title'
        br
        = f.text_area :title, cols: 45, rows: 1
      div
        = f.label :body, 'Edit question\'s body'
        br
        = f.text_area :body, cols: 45, rows: 1
      div
        = f.label :files
        br
        = f.file_field :files, multiple: true, direct_upload: true
      p Links:
      p
        = f.fields_for :links do |link|
          = render 'questions/link_fields', f: link
        div
          = link_to_add_association 'add link', f, :links, partial: 'questions/link_fields'
      div
        br
        = f.submit 'Update'
