span[class="page-mark questions-index-js"]

p = link_to 'Ask question', new_question_path

div.questions-headers-list
  - @questions.each do |question|
    = render 'question_header', question: question
