span[class="page-mark questions-index-js"]

- if can?(:create, Question)
  p = link_to 'Ask question', new_question_path
- else
  | In order to ask questions please 
  = link_to 'sign in', new_user_session_path

div.questions-headers-list
  - cache collection_cache_key_for(:question) do
    - @questions.each do |question|
      = render 'question_header', question: question
