p = link_to 'Ask question', new_question_path

div
  - @questions.each do |question|
    div
      h3 = question.title
      p = question.body
      p = link_to 'Watch', question_path(question)
    hr
