p Create New Question

= form_with model: @question, local: true do |form|
  div
    = form.label :title
    br
    = form.text_area :title, cols: 45, rows: 1

  div
    = form.label :body
    br
    = form.text_area :body, cols: 45, rows: 1

  div
    br
    = form.submit

br
= link_to 'Back', questions_path, method: :get
