p Create New Question

= render 'shared/errors', resource: @question

= form_with model: @question, local: true do |form|
  div
    = form.label :title
    br
    = form.text_area :title, cols: 45, rows: 1

  div
    = form.label :body
    br
    = form.text_area :body, cols: 45, rows: 1

  div
    = form.label :files
    br
    = form.file_field :files, multiple: true, direct_upload: true

  div
    br
    = form.submit 'Ask'

br
= link_to 'Back', questions_path, method: :get
