span[class="page-mark question-show-js"]

div.question
  = render @question

div.answers
  - @question.sorted_answers.each do |answer|
    = render answer

hr
p Publicate your Answer:

div.answer-errors
  = render 'shared/errors', resource: @answer

- new_answer_form = render 'new_answer', question: @question, answer: @answer
div.new-answer
  = new_answer_form
div[class="hide blank-new-answer"]
  = new_answer_form

hr
p = link_to 'Back', questions_path, method: :get
