div.question
  = render @question

div.answers
  - @question.sorted_answers.each do |answer|
    = render answer

hr
p Publicate your Answer:

div.answer-errors
  = render 'shared/errors', resource: @answer

= form_with model: [@question, @answer], local: false do |form|
  div
    = form.label :body
    br
    = form.text_area :body, cols: 45, rows: 1, class: 'new-answer'
  div
    br
    = form.submit 'Answer'

hr
p = link_to 'Back', questions_path, method: :get
