p = @question.title
p = @question.body
- if @question.answers.present?
  hr
  - @question.answers.each do |answer|
      p = answer.body

hr
p = link_to 'Delete', question_path(@question), method: :delete
p = link_to 'Back', questions_path, method: :get
