p = @question.title
p = @question.body
p
  | By: 
  = @question.user.email
- if @question.user == current_user
  p = link_to 'Delete the Question', question_path(@question), method: :delete
div.answers
  = render @question.answers

hr
p Publicate your Answer:

div.answer-errors
  = render 'shared/errors', resource: @answer

= form_with model: [@question, @answer], local: false do |form|
  div
    = form.label :body
    br
    = form.text_area :body, cols: 45, rows: 1, class: 'new-answer'
  div
    br
    = form.submit 'Answer'

hr
p = link_to 'Back', questions_path, method: :get
