div[id = "answer-#{answer.id}"]
  hr
  p = answer.body
  p
    | By: 
    = answer.user.email
  - if answer.user == current_user
    p = link_to 'Delete an Answer', answer_path(answer), method: :delete, remote: true
    p = link_to 'Edit an Answer', '#', class: "edit-answer-link", data: { answer_id: answer.id }
    div[id = "answer-errors-#{answer.id}"]
    = form_with model: answer, class: "hide", id: "edit-answer-#{answer.id}", local: false do |form|
      div
        = form.label :body, 'Edit your answer'
        br
        = form.text_area :body, cols: 45, rows: 1
      div
        br
        = form.submit 'Save'
