div[id = "answer-#{answer.id}"]
  hr
  p = answer.body
  - if answer.files.attached?
    - answer.files.each do |file|
      div[id = "attachment-#{file.id}"]
        p = link_to file.filename.to_s, url_for(file)
        - if answer.user == current_user
          p = link_to 'Delete attached file', attachment_path(file), method: :delete, remote: true
  p
    | By: 
    = answer.user.email
    div[id = "answer-best-#{answer.id}"]
      = render 'answers/best', answer: answer
  - if answer.user == current_user
    p = link_to 'Edit an Answer', '#', class: "edit-answer-link", data: { answer_id: answer.id }
    p = link_to 'Delete an Answer', answer_path(answer), method: :delete, remote: true
    div[id = "answer-errors-#{answer.id}"]
    = form_with model: answer, class: "hide", id: "edit-answer-#{answer.id}", local: false do |form|
      div
        = form.label :body, 'Edit your answer'
        br
        = form.text_area :body, cols: 45, rows: 1
      div
        = form.label :files
        br
        = form.file_field :files, multiple: true, direct_upload: true
      div
        br
        = form.submit 'Save'
