- if answer.best?
  - if answer.question.reward.present?
    p Rewarded:
    p
      = answer.question.reward.name
    img[src="#{url_for(answer.question.reward.file)}"]
  - else
    p
      | *Best answer*
- elsif can?(:best_mark, answer)
    p = link_to 'Mark as best', best_mark_answer_path(answer), method: :post, remote: true
