- if answer.best?
  - if answer.question.reward.present?
    p Rewarded:
    p
      = answer.question.reward_name
    img[src="#{url_for(answer.question.reward)}"]
  - else
    p
      | *Best answer*
- elsif answer.question.user == current_user
    p = link_to 'Mark as best', best_mark_answer_path(answer), method: :post, remote: true
