p
  '  Search in:
  = form_with url: '/searches/search', local: false do |f|
    p
      = f.check_box :questions, checked: true
      = f.label :questions
      = f.check_box :answers
      = f.label :answers
      = f.check_box :comments
      = f.label :comments
      = f.check_box :users
      = f.label :users
    = "To find: "
    = f.text_field :query
    = " Author: "
    = f.text_field :author
    p= f.submit 'Find'

div[class="search-results"]

hr
p = link_to 'Back', questions_path, method: :get
