doctype html
html
  head
    title QnA
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    p
      - if current_user.present?
        = link_to 'Sign out', destroy_user_session_path, method: :delete
        |  
        = link_to 'My Rewards', rewards_user_path(current_user)
      - else
        = link_to 'Sign up', new_user_registration_path
        |  | 
        = link_to 'Sign in', new_user_session_path
    p class="notice"
      = notice
    p class="alert"
      = alert
    = yield
